/*  NAVBAR */
.nav-ul> li > a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-color: #ffa07a;

}
/* HEADER*/
.header {
  padding: 20px;
  text-align: center; 
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-around; 
  max-width: 1200px; 
  margin: 0 auto; }

.header-text {
  flex: 1; 
  padding: 20px;
}

.header-image {
  flex: 1; 
  padding: 20px;

}

.header-title {
  font-size: 5em;
  margin-bottom: 10px;
}
/* DROPDOWN */
.search-container {
  display: flex;
  
  align-items: center;
}

.search-dropdown,
.search-input,
.search-button {
  padding: 10px; 
  font-size: 14px; }

.search-dropdown {
  flex: 1;
  max-width: 200px; 
}

.search-input {
  flex: 1; 
  max-width: 250px; 
}

.search-button {
  background-color: #007bff; 
  color: white; 
  border: none;
  cursor: pointer;
}
/* popular and explore css*/
.navbars {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 50px;
}
.navbars a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-color: #ffa07a;
  

}

a {
  text-decoration: none;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  width: 300px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card h2 {
  font-size: 18px;
  margin-top: 10px;
}

.card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}



@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 250px;
  }
}

@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .navbars {
    gap: 20px;
  }
  .card {
    margin: 10px;
    padding: 10px;
  }
}

@media (max-width: 400px) {
  .navbars {
    flex-direction: column;
    gap: 10px;
  }
  .card {
    margin: 5px;
    padding: 5px;
  }
}
/*  IMAGETEXT CSS */
.container {
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
 }
 
 img {
   max-width: 100%;
   max-height:100%;
 }
 
 .text {
   font-size: 20px;
 }